{
  "name": "vue3-admin",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://rfangjiayou.github.io/vue3-admin",
  "scripts": {
    "serve": "cross-env NODE_ENV=development vue-cli-service serve",
    "build": "cross-env NODE_ENV=production vue-cli-service build",
    "inspect": "node --inspect node_modules/@vue/cli-service/bin/vue-cli-service.js serve",
    "analyzer": "cross-env NODE_ENV=analyzer vue-cli-service build --report",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "babel-plugin-component": "^1.1.1",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.3",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.3",
    "element-plus": "^1.0.1-beta.8",
    "mockjs": "^1.1.0",
    "node-sass": "^5.0.0",
    "nprogress": "^0.2.0",
    "qs": "^6.9.4",
    "sass-loader": "^10.1.0",
    "screenfull": "^5.0.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^2.0.0-0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "indent": [
        "warn",
        2
      ],
      "semi": [
        "warn",
        "never"
      ],
      "space-before-function-paren": [
        "warn",
        "never"
      ]
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest",
    "transform": {
      "^.+\\.vue$": "vue-jest"
    }
  }
}
